{
  "expo": {
    "name": "Focus Sessions",
    "icon": "./hexo-cactus-dark-logo.png",
    "version": "1.0.0",
    "slug": "focus-sessions",
    "sdkVersion": "21.0.0",
    "ios": {
      "bundleIdentifier": "com.kirkbyers.focussessions"
    },
    "android": {
      "package": "com.kirkbyers.focussessions"
    }
  }
}